spring.jpa.database=mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://{RDS ?????}:{????}/{DB?}?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username={RDS userName}
spring.datasource.password={RDS password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
config.domain={S3 ?????}
spring.datasource.hikari.maximum-pool-size=20 


spring.jpa.hibernate.ddl-auto=create 
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true 

spring.jpa.open-in-view=false